<!DOCTYPE html>
<html>
    <head>
        <title>Google.com</title>
        <meta charset="utf-8">
        <style>
            .center{
                
                margin: 0 auto;
                
            
            }
             #image{
                display: block;
                min-width: 50%;
                max-width: 700px;
                float: bottom;

            } 
            #search{
                display: inline;
                margin-left: 40%; 
               
                
            
                
                
            } 
            #button{
                display: inline;
                position: relative;
                
               
                margin-right: auto;
                
                } 
            
            </style>
        </head>
        <body>
            <div class="container">
                <form action="#" name = "homepage">
                    <img src="google.gif" id="image" align="center" class = "center">  <br>
                <span>
                    <input type ="text" name = "search" id="search"  placeholder="Type here"> 
                    <input type ="submit" value="Search" id="button">
                </span>
                </form>
            </div>
         </body>
</html>
